{
  "name": "Make This Face",
  "short_name": "Make This Face",
  "start_url": "/make-this-face/index.html",
  "scope": "/make-this-face/",
  "display": "standalone",
  "background_color": "#0f2430",
  "theme_color": "#1b3c4b",
  "description": "Fun facial expression prompts for families and classrooms",
  "icons": [
    { "src": "/make-this-face/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/make-this-face/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
